digraph Workflow {
rankdir=TB
subgraph cluster0 {
label=""
penwidth=2
fontsize=18
subgraph cluster1 {
label=""
color="white"
graph[fontname=Courier]
node[fontname=Courier]
node[shape=box3d style="filled" fillcolor="#CCFFCC" peripheries=1 label=""]
node1 [label="read_input_data"]
node2 [label="write_output_data"]
node[fontname=Helvetica]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 label=""]
node3 [shape=record  rankdir=LR label="{<f0> output_data|<f1>file:\{output_file_name\}}"];
node4 [shape=record  rankdir=LR label="{<f0> input_data|<f1>file:\{input_file_name\}}"];
node5 [label="record"]
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 label=""]
node6 [label="input_file_name"]
node7 [label="input_field_delimiter"]
node8 [label="output_file_name"]
node9 [label="output_field_delimiter"]
}}
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 label="" width=0.2]
subgraph cluster2 { label="" color="white"
subgraph cluster3 { label="" color="white"
node10
node11
node12
node13
node14
}}
subgraph cluster4 { label="" color="white"
subgraph cluster5 { label="" color="white"
node15
}}
node1 -> node5
node6 -> node1
node7 -> node1
node4 -> node1
node2 -> node3
node8 -> node2
node9 -> node2
node5 -> node2
node10 -> node6
node11 -> node8
node12 -> node7
node13 -> node9
node14 -> node4
node3 -> node15
}
